<ui:component 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
		
	<h:panelGroup rendered="#{!required}">
		<rich:calendar datePattern="dd/MM/yyyy" 
			value="#{value}"
			inputStyle="width: 65px" 
			required="false"
			id="#{id}"></rich:calendar>		
		<rich:message for="#{id}"></rich:message>
	</h:panelGroup>	
	<h:panelGroup rendered="#{required}">
		<rich:calendar datePattern="dd/MM/yyyy" 
			value="#{value}" 
			inputStyle="width: 65px" 
			required="true"
			style="background: #ECDCB2"
			id="#{id}r"></rich:calendar>
		<rich:message for="#{id}r"></rich:message>
	</h:panelGroup>
</ui:component>	